@options
@packages
-classpath
'C:/Users/jota02/.m2/repository/org/apache/poi/poi/4.1.2/poi-4.1.2.jar;C:/Users/jota02/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar;C:/Users/jota02/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/jota02/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar;C:/Users/jota02/.m2/repository/org/apache/poi/poi-ooxml/4.1.2/poi-ooxml-4.1.2.jar;C:/Users/jota02/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.1.2/poi-ooxml-schemas-4.1.2.jar;C:/Users/jota02/.m2/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar;C:/Users/jota02/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar;C:/Users/jota02/.m2/repository/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar;C:/Users/jota02/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/jota02/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar;C:/Users/jota02/.m2/repository/com/opencsv/opencsv/5.5.2/opencsv-5.5.2.jar;C:/Users/jota02/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar;C:/Users/jota02/.m2/repository/org/apache/commons/commons-text/1.9/commons-text-1.9.jar;C:/Users/jota02/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/jota02/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/jota02/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar'
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/jota02/Documents/NetBeansProjects/FormatadorContabil/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jota02/Documents/NetBeansProjects/FormatadorContabil/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'FormatadorContabil 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'FormatadorContabil 1.0-SNAPSHOT API'
com.jotacontabil.formatadorcontabil
C:\Users\jota02\.m2\repository\org\apache\poi\poi\4.1.2\poi-4.1.2.jar = 1718802593755
C:\Users\jota02\.m2\repository\commons-codec\commons-codec\1.13\commons-codec-1.13.jar = 1718802594027
C:\Users\jota02\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1712771043813
C:\Users\jota02\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar = 1712771043501
C:\Users\jota02\.m2\repository\org\apache\poi\poi-ooxml\4.1.2\poi-ooxml-4.1.2.jar = 1718802595284
C:\Users\jota02\.m2\repository\org\apache\poi\poi-ooxml-schemas\4.1.2\poi-ooxml-schemas-4.1.2.jar = 1718734680637
C:\Users\jota02\.m2\repository\org\apache\commons\commons-compress\1.19\commons-compress-1.19.jar = 1718802594376
C:\Users\jota02\.m2\repository\com\github\virtuald\curvesapi\1.06\curvesapi-1.06.jar = 1718734680662
C:\Users\jota02\.m2\repository\org\apache\xmlbeans\xmlbeans\3.1.0\xmlbeans-3.1.0.jar = 1718802595134
C:\Users\jota02\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1712771044476
C:\Users\jota02\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar = 1718802593829
C:\Users\jota02\.m2\repository\com\opencsv\opencsv\5.5.2\opencsv-5.5.2.jar = 1718806694813
C:\Users\jota02\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar = 1712770609730
C:\Users\jota02\.m2\repository\org\apache\commons\commons-text\1.9\commons-text-1.9.jar = 1718806694981
C:\Users\jota02\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1718806694910
C:\Users\jota02\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1718806694951
C:\Users\jota02\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1718806695014
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\src\main\java = 1718802346595
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\allclasses-index.html = 1718890004016
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\allpackages-index.html = 1718890004045
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\element-list = 1718890003923
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\help-doc.html = 1718890004081
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\index-all.html = 1718890004065
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\index.html = 1718890004074
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\jquery-ui.overrides.css = 1718890004113
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\member-search-index.js = 1718890004058
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\module-search-index.js = 1718890004054
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\overview-tree.html = 1718890004011
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\package-search-index.js = 1718890004055
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\script.js = 1718890004097
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\search.js = 1718890004097
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\serialized-form.html = 1718890003973
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\stylesheet.css = 1718890004097
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\tag-search-index.js = 1718890004059
C:\Users\jota02\Documents\NetBeansProjects\FormatadorContabil\target\site\apidocs\type-search-index.js = 1718890004055
